<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute | A.P.J. Abdul Kalam</title>
    <link rel="stylesheet" href="Style.css">

</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./images/APJ.webp" alt="tribute">
                </div>
                <div>
                    <h1><strong>A .P. J Abdul Kalam</strong></h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2 class= "section_head">Missile Man Of India</h2>
                <p>
                    <b>Avul Pakir Jainulabdeen Abdul Kalam</b> was an Indian aerospace scientist and statesman who
                    served as
                    the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu
                    and studied physics and aerospace engineering.
                </p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Kalam as a scientist in DRDO</li>
                    <li>Kalam was a part of country's first nuclear test</li>
                    <li>His harassment at New York airport</li>
                    <li>Wings of fire</li>
                    <li>Kalam the stalwart</li>
                    <li>Pokhran-II tests controversy</li>
                    <li>Koodankulam Nuclear Power Plant issue</li>
                </ul>
            </section>
            <footer>
                <p>Read more about A.P.J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.</a></p>
               
        </div>
    </div>
</body>

</html>